S -> CLASSIFICATION_TASK | REGRESSION_TASK | TIME_SERIES_CLASSIFICATION_TASK | TIME_SERIES_FORECASTING_TASK | COMMUNITY_DETECTION_TASK | GRAPH_MATCHING_TASK | COLLABORATIVE_FILTERING_TASK | VERTEX_NOMINATION_TASK | LINK_PREDICTION_TASK | OBJECT_DETECTION_TASK | SEMISUPERVISED_CLASSIFICATION_TASK | TEXT_CLASSIFICATION_TASK | IMAGE_CLASSIFICATION_TASK | AUDIO_CLASSIFICATION_TASK | TEXT_REGRESSION_TASK | IMAGE_REGRESSION_TASK | AUDIO_REGRESSION_TASK | NA_TASK
CLASSIFICATION_TASK -> DATA_CLEANING DATA_TRANSFORMATION CLASSIFICATION | DATA_CLEANING FEATURE_SELECTION CLASSIFICATION
REGRESSION_TASK -> DATA_CLEANING DATA_TRANSFORMATION REGRESSION
TIME_SERIES_CLASSIFICATION_TASK -> 'd3m.primitives.data_preprocessing.time_series_to_list.DSBOX' 'd3m.primitives.feature_extraction.random_projection_timeseries_featurization.DSBOX' CLASSIFICATION | TIME_SERIES_CLASSIFICATION
TIME_SERIES_FORECASTING_TASK -> DATA_CLEANING DATA_TRANSFORMATION REGRESSION
COMMUNITY_DETECTION_TASK -> COMMUNITY_DETECTION | CLASSIFICATION_TASK
GRAPH_MATCHING_TASK -> GRAPH_MATCHING | CLASSIFICATION_TASK
COLLABORATIVE_FILTERING_TASK -> COLLABORATIVE_FILTERING | REGRESSION_TASK
VERTEX_NOMINATION_TASK -> VERTEX_NOMINATION | CLASSIFICATION_TASK
LINK_PREDICTION_TASK -> LINK_PREDICTION | CLASSIFICATION_TASK
OBJECT_DETECTION_TASK -> 'd3m.primitives.feature_extraction.yolo.DSBOX'
SEMISUPERVISED_CLASSIFICATION_TASK -> DATA_CLEANING FEATURE_SELECTION SEMISUPERVISED_CLASSIFICATION
TEXT_CLASSIFICATION_TASK -> TEXT_PROCESSING CLASSIFICATION
IMAGE_CLASSIFICATION_TASK -> IMAGE_PROCESSING CLASSIFICATION
AUDIO_CLASSIFICATION_TASK -> CLASSIFICATION
TEXT_REGRESSION_TASK -> TEXT_PROCESSING REGRESSION
IMAGE_REGRESSION_TASK -> IMAGE_PROCESSING REGRESSION
AUDIO_REGRESSION_TASK -> REGRESSION
NA_TASK -> CLASSIFICATION_TASK | REGRESSION_TASK
TEXT_PROCESSING -> 'd3m.primitives.data_preprocessing.text_reader.DataFrameCommon' 'd3m.primitives.data_preprocessing.tfidf_vectorizer.SKlearn'
IMAGE_PROCESSING -> 'd3m.primitives.data_preprocessing.image_reader.DataFrameCommon' 'd3m.primitives.data_transformation.dataframe_to_ndarray.Common' 'd3m.primitives.feature_extraction.vgg16.Umich' 'd3m.primitives.data_transformation.ndarray_to_dataframe.Common'
AUDIO_PROCESSING -> 'd3m.primitives.data_preprocessing.audio_reader.BBN'
DATA_CLEANING -> DATA_CLEANING 'primitive_terminal'| 'primitive_terminal' | 'E'
DATA_TRANSFORMATION -> DATA_TRANSFORMATION 'primitive_terminal'| 'primitive_terminal' | 'E'
DATA_PREPROCESSING -> 'primitive_terminal'
FEATURE_SELECTION -> 'primitive_terminal'
FEATURE_EXTRACTION -> 'primitive_terminal'
CLASSIFICATION -> 'primitive_terminal'
REGRESSION -> 'primitive_terminal'
TIME_SERIES_CLASSIFICATION -> 'primitive_terminal'
TIME_SERIES_FORECASTING -> 'primitive_terminal'
COMMUNITY_DETECTION -> 'primitive_terminal'
GRAPH_MATCHING -> 'primitive_terminal'
COLLABORATIVE_FILTERING -> 'primitive_terminal'
VERTEX_NOMINATION -> 'primitive_terminal'
LINK_PREDICTION -> 'primitive_terminal'
SEMISUPERVISED_CLASSIFICATION -> 'primitive_terminal'