S -> CLASSIFICATION_TASK | REGRESSION_TASK | TIME_SERIES_FORECASTING_TASK | NA_TASK
CLASSIFICATION_TASK -> DATA_CLEANING DATA_TRANSFORMATION CLASSIFICATION | DATA_CLEANING FEATURE_SELECTION CLASSIFICATION
REGRESSION_TASK -> DATA_CLEANING DATA_TRANSFORMATION REGRESSION
TIME_SERIES_FORECASTING_TASK -> TIME_SERIES_FORECASTING | REGRESSION_TASK
NA_TASK -> CLASSIFICATION_TASK | REGRESSION_TASK
DATA_CLEANING -> DATA_CLEANING 'primitive_datacleaning'| 'primitive_datacleaning' | 'E'
DATA_TRANSFORMATION -> DATA_TRANSFORMATION 'primitive_datatransformation'| 'primitive_datatransformation' | 'E'
FEATURE_SELECTION -> 'primitive_featureselection'
CLASSIFICATION -> 'primitive_classification'
REGRESSION -> 'primitive_regression'
TIME_SERIES_FORECASTING -> 'primitive_timeseries'