S -> CLASSIFICATION_TASK | REGRESSION_TASK | TIME_SERIES_CLASSIFICATION_TASK | TIME_SERIES_FORECASTING_TASK | COMMUNITY_DETECTION_TASK | GRAPH_MATCHING_TASK | COLLABORATIVE_FILTERING_TASK | VERTEX_CLASSIFICATION_TASK | LINK_PREDICTION_TASK | OBJECT_DETECTION_TASK | SEMISUPERVISED_CLASSIFICATION_TASK | CLUSTERING_TASK | TEXT_CLASSIFICATION_TASK | IMAGE_CLASSIFICATION_TASK | AUDIO_CLASSIFICATION_TASK | TEXT_REGRESSION_TASK | IMAGE_REGRESSION_TASK | AUDIO_REGRESSION_TASK | LUPI_TASK | NA_TASK
CLASSIFICATION_TASK -> DATA_CLEANING GROUP_PREPROCESSING FEATURE_SELECTION CLASSIFICATION
REGRESSION_TASK -> DATA_CLEANING GROUP_PREPROCESSING FEATURE_SELECTION REGRESSION
TIME_SERIES_CLASSIFICATION_TASK -> 'd3m.primitives.data_preprocessing.time_series_to_list.DSBOX' 'd3m.primitives.feature_extraction.random_projection_timeseries_featurization.DSBOX' FEATURE_SELECTION CLASSIFICATION | TIME_SERIES_CLASSIFICATION
TIME_SERIES_FORECASTING_TASK ->  REGRESSION_TASK
COMMUNITY_DETECTION_TASK -> COMMUNITY_DETECTION | CLASSIFICATION_TASK
GRAPH_MATCHING_TASK -> GRAPH_MATCHING | CLASSIFICATION_TASK
COLLABORATIVE_FILTERING_TASK -> COLLABORATIVE_FILTERING | REGRESSION_TASK
VERTEX_CLASSIFICATION_TASK -> VERTEX_CLASSIFICATION | CLASSIFICATION_TASK
LINK_PREDICTION_TASK -> LINK_PREDICTION | CLASSIFICATION_TASK
OBJECT_DETECTION_TASK -> 'd3m.primitives.feature_extraction.yolo.DSBOX' | 'd3m.primitives.object_detection.retinanet'
SEMISUPERVISED_CLASSIFICATION_TASK -> DATA_CLEANING GROUP_PREPROCESSING FEATURE_SELECTION SEMISUPERVISED_CLASSIFICATION | DATA_CLEANING FEATURE_SELECTION SEMISUPERVISED_CLASSIFICATION
CLUSTERING_TASK -> DATA_CLEANING GROUP_PREPROCESSING CLUSTERING
TEXT_CLASSIFICATION_TASK -> TEXT_PROCESSING GROUP_PREPROCESSING CLASSIFICATION
IMAGE_CLASSIFICATION_TASK -> IMAGE_PROCESSING GROUP_PREPROCESSING CLASSIFICATION
AUDIO_CLASSIFICATION_TASK -> AUDIO_PROCESSING GROUP_PREPROCESSING CLASSIFICATION
TEXT_REGRESSION_TASK -> TEXT_PROCESSING GROUP_PREPROCESSING REGRESSION
IMAGE_REGRESSION_TASK -> IMAGE_PROCESSING GROUP_PREPROCESSING REGRESSION
AUDIO_REGRESSION_TASK -> AUDIO_PROCESSING GROUP_PREPROCESSING REGRESSION
NA_TASK -> CLASSIFICATION_TASK | REGRESSION_TASK
LUPI_TASK -> DATA_PREPROCESSING CLASSIFICATION
TEXT_PROCESSING -> 'd3m.primitives.data_preprocessing.text_reader.Common' 'd3m.primitives.data_preprocessing.tfidf_vectorizer.SKlearn'
IMAGE_PROCESSING -> 'd3m.primitives.data_preprocessing.image_reader.Common' 'd3m.primitives.feature_extraction.image_transfer.DistilImageTransfer'
AUDIO_PROCESSING -> 'd3m.primitives.feature_extraction.audio_transfer.DistilAudioTransfer'
GROUP_PREPROCESSING ->  'E' | 'd3m.primitives.data_preprocessing.robust_scaler.SKlearn' | DATA_PREPROCESSING
DATA_PREPROCESSING -> 'primitive_terminal'
DATA_CLEANING -> 'primitive_terminal' | 'E'
DATA_TRANSFORMATION -> 'primitive_terminal' | 'E'
FEATURE_SELECTION ->  'primitive_terminal' | 'E'
CLASSIFICATION -> 'primitive_terminal'
REGRESSION -> 'primitive_terminal'
TIME_SERIES_CLASSIFICATION -> 'primitive_terminal'
TIME_SERIES_FORECASTING -> 'primitive_terminal'
COMMUNITY_DETECTION -> 'primitive_terminal'
GRAPH_MATCHING -> 'primitive_terminal'
COLLABORATIVE_FILTERING -> 'primitive_terminal'
VERTEX_CLASSIFICATION -> 'primitive_terminal'
LINK_PREDICTION -> 'primitive_terminal'
SEMISUPERVISED_CLASSIFICATION -> 'primitive_terminal'
CLUSTERING -> 'primitive_terminal'