S -> CLASSIFICATION
CLASSIFICATION -> 'd3m.primitives.classification.ada_boost.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.bagging.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.bernoulli_naive_bayes.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.decision_tree.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.dummy.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.extra_trees.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.gaussian_naive_bayes.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.gradient_boosting.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.k_neighbors.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.linear_discriminant_analysis.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.linear_svc.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.logistic_regression.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.mlp.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.multinomial_naive_bayes.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.nearest_centroid.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.passive_aggressive.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.quadratic_discriminant_analysis.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.random_forest.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.sgd.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.svc.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.bert_classifier.DistilBertPairClassification'
CLASSIFICATION -> 'd3m.primitives.classification.cover_tree.Fastlvm'
CLASSIFICATION -> 'd3m.primitives.classification.gaussian_classification.JHU'
CLASSIFICATION -> 'd3m.primitives.classification.gaussian_classification.MeanBaseline'
CLASSIFICATION -> 'd3m.primitives.classification.general_relational_dataset.GeneralRelationalDataset'
CLASSIFICATION -> 'd3m.primitives.classification.light_gbm.DataFrameCommon'
CLASSIFICATION -> 'd3m.primitives.classification.lstm.DSBOX'
CLASSIFICATION -> 'd3m.primitives.classification.lupi_rf.LupiRFClassifier'
CLASSIFICATION -> 'd3m.primitives.classification.lupi_rfsel.LupiRFSelClassifier'
CLASSIFICATION -> 'd3m.primitives.classification.lupi_svm.LupiSvmClassifier'
CLASSIFICATION -> 'd3m.primitives.classification.mlp.BBN'
CLASSIFICATION -> 'd3m.primitives.classification.multilabel_classifier.DSBOX'
CLASSIFICATION -> 'd3m.primitives.classification.random_classifier.Test'
CLASSIFICATION -> 'd3m.primitives.classification.random_forest.DataFrameCommon'
CLASSIFICATION -> 'd3m.primitives.classification.search.Find_projections'
CLASSIFICATION -> 'd3m.primitives.classification.search_hybrid.Find_projections'
CLASSIFICATION -> 'd3m.primitives.classification.tensor_machines_binary_classification.TensorMachinesBinaryClassification'
CLASSIFICATION -> 'd3m.primitives.classification.tree_augmented_naive_bayes.BayesianInfRPI'
CLASSIFICATION -> 'd3m.primitives.classification.xgboost_dart.DataFrameCommon'
CLASSIFICATION -> 'd3m.primitives.classification.xgboost_gbtree.DataFrameCommon'
CLASSIFICATION -> 'd3m.primitives.learner.text_classifier.DistilTextClassifier'