S -> DATA_CLEANING DATA_TRANSFORMATION CLASSIFICATION
S -> DATA_CLEANING FEATURE_SELECTION CLASSIFICATION
DATA_CLEANING -> DATA_CLEANING 'd3m.primitives.data_cleaning.imputer.SKlearn'
DATA_CLEANING -> DATA_CLEANING 'd3m.primitives.data_cleaning.missing_indicator.SKlearn'
DATA_CLEANING -> 'd3m.primitives.data_cleaning.imputer.SKlearn'
DATA_CLEANING -> 'd3m.primitives.data_cleaning.missing_indicator.SKlearn'
DATA_CLEANING -> 'E'
DATA_TRANSFORMATION -> DATA_TRANSFORMATION 'd3m.primitives.data_transformation.one_hot_encoder.SKlearn'
DATA_TRANSFORMATION -> DATA_TRANSFORMATION 'd3m.primitives.data_transformation.ordinal_encoder.SKlearn'
DATA_TRANSFORMATION -> 'd3m.primitives.data_transformation.one_hot_encoder.SKlearn'
DATA_TRANSFORMATION -> 'd3m.primitives.data_transformation.ordinal_encoder.SKlearn'
DATA_TRANSFORMATION -> 'E'
CLASSIFICATION -> 'd3m.primitives.classification.ada_boost.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.bagging.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.bernoulli_naive_bayes.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.decision_tree.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.dummy.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.extra_trees.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.gaussian_naive_bayes.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.gradient_boosting.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.k_neighbors.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.linear_discriminant_analysis.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.linear_svc.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.logistic_regression.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.mlp.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.multinomial_naive_bayes.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.nearest_centroid.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.passive_aggressive.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.quadratic_discriminant_analysis.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.random_forest.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.sgd.SKlearn'
CLASSIFICATION -> 'd3m.primitives.classification.svc.SKlearn'
FEATURE_SELECTION -> 'd3m.primitives.feature_selection.generic_univariate_select.SKlearn'
FEATURE_SELECTION -> 'd3m.primitives.feature_selection.select_fwe.SKlearn'
FEATURE_SELECTION -> 'd3m.primitives.feature_selection.select_percentile.SKlearn'
FEATURE_SELECTION -> 'd3m.primitives.feature_selection.variance_threshold.SKlearn'