S -> 'd3m.primitives.data_cleaning.imputer.SKlearn' FEATURE_SELECTION REGRESSION
FEATURE_SELECTION -> 'd3m.primitives.feature_selection.generic_univariate_select.SKlearn'
FEATURE_SELECTION -> 'd3m.primitives.feature_selection.select_fwe.SKlearn'
FEATURE_SELECTION -> 'd3m.primitives.feature_selection.select_percentile.SKlearn'
FEATURE_SELECTION -> 'd3m.primitives.feature_selection.variance_threshold.SKlearn'
FEATURE_SELECTION -> 'd3m.primitives.feature_selection.joint_mutual_information.AutoRPI'
FEATURE_SELECTION -> 'd3m.primitives.feature_selection.pca_features.Pcafeatures'
FEATURE_SELECTION -> 'd3m.primitives.feature_selection.rffeatures.Rffeatures'
FEATURE_SELECTION -> 'd3m.primitives.feature_selection.score_based_markov_blanket.RPI'
FEATURE_SELECTION -> 'd3m.primitives.feature_selection.simultaneous_markov_blanket.AutoRPI'
REGRESSION -> 'd3m.primitives.regression.ada_boost.SKlearn'
REGRESSION -> 'd3m.primitives.regression.ard.SKlearn'
REGRESSION -> 'd3m.primitives.regression.decision_tree.SKlearn'
REGRESSION -> 'd3m.primitives.regression.dummy.SKlearn'
REGRESSION -> 'd3m.primitives.regression.elastic_net.SKlearn'
REGRESSION -> 'd3m.primitives.regression.extra_trees.SKlearn'
REGRESSION -> 'd3m.primitives.regression.gaussian_process.SKlearn'
REGRESSION -> 'd3m.primitives.regression.gradient_boosting.SKlearn'
REGRESSION -> 'd3m.primitives.regression.k_neighbors.SKlearn'
REGRESSION -> 'd3m.primitives.regression.kernel_ridge.SKlearn'
REGRESSION -> 'd3m.primitives.regression.lars.SKlearn'
REGRESSION -> 'd3m.primitives.regression.lasso.SKlearn'
REGRESSION -> 'd3m.primitives.regression.lasso_cv.SKlearn'
REGRESSION -> 'd3m.primitives.regression.linear_svr.SKlearn'
REGRESSION -> 'd3m.primitives.regression.mlp.SKlearn'
REGRESSION -> 'd3m.primitives.regression.passive_aggressive.SKlearn'
REGRESSION -> 'd3m.primitives.regression.random_forest.SKlearn'
REGRESSION -> 'd3m.primitives.regression.ridge.SKlearn'
REGRESSION -> 'd3m.primitives.regression.sgd.SKlearn'
REGRESSION -> 'd3m.primitives.regression.svr.SKlearn'
REGRESSION -> 'd3m.primitives.regression.corex_supervised.EchoLinear'
REGRESSION -> 'd3m.primitives.regression.cover_tree.Fastlvm'
REGRESSION -> 'd3m.primitives.regression.fast_lad.FastLAD'
REGRESSION -> 'd3m.primitives.regression.monomial.Test'
REGRESSION -> 'd3m.primitives.regression.owl_regression.Umich'
REGRESSION -> 'd3m.primitives.regression.rfm_precondition_ed_gaussian_krr.RFMPreconditionedGaussianKRR'
REGRESSION -> 'd3m.primitives.regression.rfm_precondition_ed_polynomial_krr.RFMPreconditionedPolynomialKRR'
REGRESSION -> 'd3m.primitives.regression.search_hybrid_numeric.Find_projections'
REGRESSION -> 'd3m.primitives.regression.search_numeric.Find_projections'
REGRESSION -> 'd3m.primitives.regression.tensor_machines_regularized_least_squares.TensorMachinesRegularizedLeastSquares'
REGRESSION -> 'd3m.primitives.regression.xgboost_gbtree.DataFrameCommon'